# Android-burgeon-project

./: .classpath  .gitignore  .project  AndroidManifest.xml  ReadMe.txt  build.gradle  gradle.properties  local.properties  project.properties
gradle/wrapper/: gradle-wrapper.properties
res/anim-v4/: push_down_in.xml  push_down_out.xml
res/color/: text_btn_selector.xml  text_tab_selector.xml
res/color-v4/: tws_text_light_caption.xml
res/drawable/: animationlist_loading.xml  animationlist_wifi.xml  bg_btn_activated.xml  bg_btn_normal.xml  (+74 more)
res/drawable-v4/: btn_check_half_to_off_material_anim.xml  btn_check_half_to_on_material_anim.xml  btn_check_off_to_half_material_anim.xml  btn_check_on_to_half_material_anim.xml  btn_check_to_off_material_anim.xml  btn_check_to_on_material_anim.xml  btn_toggle_bg.xml  ic_menu_add.xml  ic_menu_add_bottom.xml  ic_menu_add_bottom_holo.xml  ic_menu_add_holo.xml  ic_menu_compress.xml  ic_menu_compress_bottom.xml  ic_menu_compress_bottom_holo.xml  ic_menu_compress_holo.xml  ic_menu_copy_bottom_holo.xml  ic_menu_copy_holo.xml  ic_menu_cut_bottom_holo.xml  ic_menu_cut_holo.xml  ic_menu_delete_bottom_holo.xml  ic_menu_delete_holo.xml  ic_menu_edit_bottom_holo.xml  ic_menu_edit_holo.xml  ic_menu_forward.xml  ic_menu_forward_bottom.xml  ic_menu_forward_bottom_holo.xml  ic_menu_forward_holo.xml  ic_menu_reset.xml  ic_menu_reset_bottom.xml  ic_menu_reset_bottom_holo.xml  ic_menu_reset_holo.xml  ic_menu_search.xml  ic_menu_search_bottom.xml  ic_menu_search_bottom_holo.xml  ic_menu_search_holo.xml  ic_menu_share_bottom_holo.xml  ic_menu_share_holo.xml  second_btn_dialog_full.xml  segment_bg_light.xml  switch_frame_levellist.xml  (+1 more)
(+1541 files in other folders)
