<?xml version="1.0" encoding="utf-8"?>
<sleepmode>
  <!-- All values are in mAh except as noted -->
  <item name="android"></item>
  <item name="com.android.deskclock"></item>
  <item name="com.tencent.twsStatisticBusinessService"></item> 
  <item name="web3.Program.Clock"></item>
  <item name="com.android.settings"></item>
  <item name="com.tencent.twspowersavesettings"></item>
	<item name="mcgo.alarmclock"></item>
	<item name="com.dianxinos.clock"></item>
	<item name="org.woodroid.alarmbird"></item>
	<item name="org.woodroid.alarmlady"></item>
	<item name="com.zdworks.android.zdclock"></item>
	<item name="com.gmail.fenyeer.superalarm"></item>
	<item name="com.android.superdeskclock006"></item>
	<item name="com.vp.alarmClockPlusV2"></item>
	<item name="Leen.work.funnyclock"></item>
	<item name="org.woodroid.alarm"></item>
	<item name="org.kaloersoftware.kaloerclock"></item>
	<item name="com.ooha.alarmclock"></item>
	<item name="com.splunchy.android.alarmclock"></item>
	<item name="com.koushikdutta.klaxon"></item>
	<item name="com.mine.musicclock"></item>
	<item name="cn.rtfsc.snooseclock.alarmclock"></item>
	<item name="com.hww.abuseself"></item>
	<item name="com.alarm"></item>
	<item name="com.teamnet.ring.main"></item>
	<item name="com.exuan.alarm"></item>
	<item name="com.daping.phonecalender"></item>
	<item name="com.caynax.alarmclock"></item>
	<item name="com.exuan.ecalendar"></item>
	<item name="com.lgl.calendar"></item>
	<item name="com.zdworks.android.pad.zdclock"></item>
	<item name="com.zx.widget.time"></item>
	<item name="com.tseringsoft.calendar"></item>
	<item name="net.android.wzdworks.magicday"></item>
</sleepmode>
