<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tws="http://schemas.android.com/apk/res/com.tencent.tws.burgeon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tws_view_bg" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="默认按钮"
            android:textColor="@color/white" />

        <com.tencent.tws.core.widget.TwsCombinationButton
            android:id="@+id/tws_btn_Normal"
            style="@style/Widget.tws.TwsCombinationButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tws_button_high"
            android:layout_marginLeft="@dimen/tws_button_margin_left"
            android:layout_marginRight="@dimen/tws_button_margin_right"
            android:gravity="center"
            tws:text="only use to test TwsCombinationButton - only use to test TwsCombinationButton - only use to" >
        </com.tencent.tws.core.widget.TwsCombinationButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="推荐按钮"
            android:textColor="@color/white" />

        <com.tencent.tws.core.widget.TwsCombinationButton
            android:id="@+id/tws_btn_Recommended"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tws_button_high"
            android:layout_marginLeft="@dimen/tws_button_margin_left"
            android:layout_marginRight="@dimen/tws_button_margin_right"
            android:gravity="center"
            tws:text="only use to test TwsCombinationButton - only use to test TwsCombinationButton - only use to"
            tws:twsButtonMode="recommended" >
        </com.tencent.tws.core.widget.TwsCombinationButton>

        <Button
            android:id="@+id/btn_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="进度按钮"
            android:textColor="@color/white" />

        <com.tencent.tws.core.widget.TwsCombinationButton
            android:id="@+id/tws_btn_Progress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tws_button_high"
            android:layout_marginLeft="@dimen/tws_button_margin_left"
            android:layout_marginRight="@dimen/tws_button_margin_right"
            android:gravity="center"
            tws:text="only use to test TwsCombinationButton - only use to test TwsCombinationButton - only use to"
            tws:twsButtonMode="progress" >
        </com.tencent.tws.core.widget.TwsCombinationButton>

        <Button
            android:id="@+id/btn_test2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Action" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="自定义按钮"
            android:textColor="@color/white" />

        <com.tencent.tws.core.widget.TwsCombinationButton
            android:id="@+id/tws_btn_Custom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/tws_button_margin_left"
            android:layout_marginRight="@dimen/tws_button_margin_right"
            android:gravity="center"
            android:max="200"
            tws:borderWidth="1dp"
            tws:disabled_background="@color/tws_button_disabled_background"
            tws:disabled_borderColor="@color/tws_button_disabled_borderColor"
            tws:disabled_textColor="@color/tws_button_disabled_textColor"
            tws:focused_background="@color/tws_button_focused_background"
            tws:focused_borderColor="@color/tws_button_focused_borderColor"
            tws:height="50dp"
            tws:normal_background="@color/tws_button_normal_background"
            tws:normal_borderColor="@color/tws_button_normal_borderColor"
            tws:pressed_background="@color/tws_button_pressed_background"
            tws:pressed_borderColor="@color/tws_button_pressed_borderColor"
            tws:progressColor="@color/red"
            tws:radius="0dp"
            tws:text="only use to test TwsCombinationButton - only use to test TwsCombinationButton - only use to"
            tws:textColor="@color/blue"
            tws:textSize="@dimen/tws_Larger_TextSize" >
        </com.tencent.tws.core.widget.TwsCombinationButton>
    </LinearLayout>

</ScrollView>